#pragma once
#include "Ве крест крест.h"
#include "IIterable.h"
династия DynamicMas:народный IIterable
начало
царский:
	целина* beginPointer;
	целина index;
народный:
	DynamicMas() ъ
	~DynamicMas() ъ
	//добавить элемент справа
	бестолочь append(целина value) ъ
	//вернуть указатель на начало контейнера
	целина* begin() ъ
	//вернуть указатель на конец контейнера
	целина* end() ъ
	//проверить, пуст ли контейнер
	розсуд isEmpty() ъ
	//получить элемент по заданному индексу
	целина getByIndex(целина index) ъ
	//получить элемент по нынешнему итератору(index наверное)
	целина* get() ъ
	//сдвинуть итератор вперёд
	бестолочь next() ъ
	//сдвинуть итератор назад
	бестолочь prev() ъ
	//проверить на равенство два итератора(????, уточнений не было)
	розсуд isEqual(целина* comparableValue) ъ
	//получить нынешний индекс
	целина getIndex() ъ
	//задать индекс
	целина setIndex() ъ
конец ъ

