#pragma once
#include "Ве крест крест.h"
#include "IIterable.h"
семейство StackElement
{
	целина data ъ
	StackElement*next ъ
} ъ
династия StackByList:народный IIterable
{
царский:
	StackElement*head ъ
	StackElement*cur ъ
	народный:
народный:
	StackByList() ъ
	~StackByList() ъ
	//вернуть указатель на начало контейнера
	целина* begin() ъ
	//вернуть указатель на конец контейнера
	целина* end() ъ
	//проверить, пуст ли контейнер
	розсуд isEmpty() ъ
	//получить элемент по заданному индексу
	целина getByIndex(целина index) ъ
	//получить элемент по нынешнему итератору(index наверное)
	целина* get() ъ
	//сдвинуть итератор вперёд
	бестолочь next() ъ
	//сдвинуть итератор назад
	бестолочь prev() ъ
	//проверить на равенство два итератора(????, уточнений не было)
	розсуд isEqual(целина* comparableValue) ъ
	//получить указатель на голову
	целина* getHead() ъ
	//задать указатель на голову
	бестолочь setHead() ъ
	//получить указатель на cur
	целина* getCur() ъ
	//задать указатель на cur
	бестолочь setCur() ъ
};

